[00:18.24] 腑抜けた心にI need you
[00:20.08] 噂のアルカロイド
[00:22.47] あだ名はネットの髑髏
[00:24.38] かき鳴らせディストーション
[00:26.73] 付け焼き刃の侍が
[00:28.63] 乱れ打つ散弾銃
[00:30.98] 悲劇の歴史で踊ろうか
[00:32.96] ほらテンテコへンテコ舞
[00:38.46] 
[00:35.32] 僕の心はエゴロック
[00:37.17] 斜め４５度ナンセンス
[00:39.52] ノウハウ砕いてマンネリを
[00:41.36] 明日にバイバイバイ
[00:43.80] 媚びへつらうその姿
[00:47.77] 吐き気の空模様
[00:52.13] シニカルな視線の雨
[00:55.86] 今日も両目を塞ぐふり
[01:00.86] 
[01:15.86] おちゃらけ頭にI need you
[01:17.51] 巷のアルカロイド
[01:19.99] あの子も流行のインスタントショー
[01:21.93] 撒き散らせDID
[01:24.32] うだつが上がらぬ侍が
[01:26.17] 未来断つ哀悼歌
[01:28.42] 無残な歴史で歌おうよ
[01:30.53] ほらチャンチャラナンチャラ舞
[01:37.53] 
[01:32.94] ロックな心で生きようか
[01:34.73] 真夏並みHotなミュージック
[01:37.19] ハウツー砕いて丸書いて
[01:38.99] 明日もワッハッハ
[01:41.49] 洒落臭さも癖になる
[01:45.46] はみ出し者だろ
[01:49.86] リリカルな視線の雨
[01:53.43] 今日も両目を開くふり
[01:58.43] 
[02:04.64] 透明な感情は染まるだけさ
[02:09.34] だったら見て見ぬふりする奴らを
[02:11.92] 押し出せ
[02:13.92] 
[02:13.67] 人生かけても負けそうです
[02:15.38] 勝ち負け取り憑かれナンセンス
[02:17.60] 1分砕いて常識を
[02:19.54] 未来にSay goodbye
[02:26.54] 
[02:21.91] 僕の心はエゴロック
[02:23.68] 斜め４５度ナンセンス
[02:26.16] ノウハウ砕いてマンネリ
[02:27.97] 明日にバイバイバイ
[02:30.47] 媚びへつらうその姿
[02:34.43] 吐き気の空模様
[02:38.90] シニカルな視線の雨
[02:42.33] 今日も両目を塞ぐふり
[02:45.40] ワン ツー スリー ふぁっきゅー