[00:17.64] 腑抜けた心に I need you 噂のアルカロイド
[00:21.89] あだ名はネットの髑髏 かき鳴らせディストーション
[00:26.29] 付け焼き刃の侍が 乱れ打つ散弾銃
[00:30.42] 悲劇の歴史で踊ろうか ほらテンテコへンテコ舞舞
[00:34.88] 僕の心はエゴロック斜め45度ナンセンス
[00:38.95] ノウハウ砕いてマンネリを明日にバイバイバイ
[00:42.96] 媚びへつらうその姿 吐き気の空模様 (パリラリラーパリラリラー)
[00:51.92] シニカルな視線の雨 今日も両目を塞ぐふり
[01:15.40] おちゃらけ頭に I need you 巷のアルカロイド
[01:19.09] あの子も流行のインスタントショー 撒き散らせ DID
[01:23.47] うだつが上がらぬ侍が 未来断つ哀悼歌
[01:27.99] 無残な歴史で歌おうよ ほらチャンチャラナンチャラ舞舞
[01:32.91] ロックな心で生きようか 真夏並み hot なミュージック
[01:36.68] ハウツー砕いて丸書いて 明日もワッハッハ
[01:40.74] 洒落臭さも癖になる はみ出し者だろ (パリラリラーパリラリラー)
[01:49.37] リリカルな視線の雨 今日も両目を開くふり
[02:04.27] 透明な感情は染まるだけさ だったら見て見ぬふりする奴らを押し出せ
[02:13.17] 人生かけても負けそうです 勝ち負け取り憑かれナンセンス
[02:17.03] 1分砕いて常識を 未来に say goodbye
[02:21.44] 僕の心はエゴロック斜め45度ナンセンス
[02:25.67] ノウハウ砕いてマンネリを明日にバイバイバイ
[02:29.79] 媚びへつらうその姿 吐き気の空模様 (パリラリラーパリラリラー)
[02:38.68] シニカルな視線の雨 今日も両目をふさぐふり
[02:45.09] One, two, three ふぁっきゅー