[00:00.81] Hey!
[00:01.87] ぱっぱらぱ ぱっら
[00:03.92] ぱっぱらぱ とぅる
[00:05.93] ぱっぱらぱ ぱっらら yeah
[00:10.23] ぱっぱらぱ ぱっら
[00:12.38] ぱっぱらぱ とぅる
[00:14.45] ぱっぱらぱ ぱっらら
[00:19.45] 
[00:18.59] 腑抜けた心にI need you
[00:20.44] 噂のアルカロイド
[00:22.79] あだ名はネットの髑髏
[00:24.67] かき鳴らせディストーション
[00:31.17] 
[00:27.08] 付け焼き刃の侍が
[00:29.08] 乱れ打つ散弾銃
[00:31.20] 悲劇の歴史で踊ろうか
[00:33.23] ほら テンテコへンテコ舞舞 はぁー
[00:41.73] 
[00:35.67] 僕の心はエゴロック
[00:37.66] 斜め45度ナンセンス
[00:39.96] ノウハウ砕いてマンネリを
[00:41.81] 明日にバイバイバイ（バイバイバイバイ）
[00:51.31] 
[00:44.04] 媚びへつらうその姿 (ooh 姿)
[00:48.22] 吐き気の空模様 (ah いやいや ah いやいや)
[00:52.67] シニカルな視線の雨 (ah いやいや ooh 雨が)
[00:56.21] 今日も両目を塞ぐふり
[01:01.21] 
[00:59.35] ぱっぱらぱ ぱっら
[01:01.48] ぱっぱらぱ とぅる
[01:03.53] ぱっぱらぱ ぱっらら yeah
[01:07.99] ぱっぱらぱ ぱっら
[01:09.86] ぱっぱらぱ とぅる
[01:12.06] ぱっぱらぱ ぱっらら
[01:17.06] 
[01:16.11] おちゃらけ頭にI need you
[01:17.99] 巷のアルカロイド
[01:20.27] あの子も流行のインスタントショー
[01:22.19] 撒き散らせDID
[01:26.19] 
[01:24.81] うだつが上がらぬ侍が
[01:26.40] 未来断つ哀悼歌
[01:28.92] 無残な歴史で歌おうよ
[01:30.99] ほら チャンチャラナンチャラ舞舞 はぁー
[01:40.99] 
[01:33.06] ロックな心で生きようか
[01:35.02] 真夏並みhotなミュージック
[01:37.43] ハウツー砕いて丸書いて
[01:39.35] 明日もワッハッハ（ワッハッハッハ）
[01:47.85] 
[01:41.60] 洒落臭さも癖になる (ooh 臭さ)
[01:45.61] はみ出し者だろ (ah いやいや ah いやいや)
[01:50.14] リリカルな視線の雨 (ah いやいや ooh 雨が)
[01:53.70] 今日も両目を開くふり
[01:58.70] 
[02:05.04] 透明な感情は染まるだけさ
[02:09.62] だったら見て見ぬふりする
[02:11.77] 奴らを押し出せ
[02:15.27] 
[02:13.71] 人生かけても負けそうです
[02:15.73] 勝ち負け取り憑かれナンセンス
[02:17.82] 1分砕いて常識を
[02:19.83] 未来にsay goodbye
[02:26.83] 
[02:22.21] 僕の心はエゴロック
[02:24.14] 斜め45度ナンセンス
[02:26.58] ノウハウ砕いてマンネリを
[02:28.40] 明日にバイバイバイ（バイバイバイバイ）
[02:37.90] 
[02:30.88] 媚びへつらうその姿 (ooh 姿)
[02:34.78] 吐き気の空模様 (ah いやいや ah いやいや)
[02:39.35] シニカルな視線の雨 (ah いやいや, ooh 雨が)
[02:42.64] 今日も両目を塞ぐふり
[02:45.69] One, two, three ふぁっきゅー