[00:18.08] 腑抜けた心に I need you
[00:19.91] 噂のアルカロイド
[00:22.24] あだ名はネットの髑髏
[00:24.22] かき鳴らせディストーション
[00:26.71] 付け焼き刃の侍が
[00:28.66] 乱れ打つ散弾銃
[00:30.86] 悲劇の歴史で踊ろうか
[00:32.95] ほらテンテコへンテコ舞い舞はあ
[00:40.45] 
[00:35.21] 僕の心はエゴロック
[00:37.17] 斜め45度ナンセンス
[00:39.33] ノウハウ砕いてマンネリを
[00:41.39] 明日にバイバイバイ
[00:43.63] 媚びへつらうその姿
[00:47.82] 吐き気の空模様
[00:52.27] シニカルな視線の雨
[00:55.69] 今日も両目を塞ぐふり
[01:00.69] 
[01:15.81] おちゃらけ頭にI need you
[01:17.51] 巷のアルカロイド
[01:20.02] あの子も流行はやりのインスタントショー
[01:21.82] 撒き散らせDID
[01:24.20] うだつが上がらぬ侍が
[01:26.19] 未来断つ哀悼歌
[01:28.36] 無残な歴史で歌おうよ
[01:30.36] ほらチャンチャラナンチャラ舞舞はあ
[01:38.86] 
[01:32.94] ロックな心で生きようか
[01:34.71] 真夏並みHotなミュージック
[01:37.07] ハウツー砕いて丸書いて
[01:39.01] 明日もワッハッハ
[01:41.22] 洒落臭さもに癖になる
[01:45.24] はみ出し者だろ
[01:49.84] リリカルな視線の雨
[01:53.31] 今日も両目を開くふり
[01:58.31] 
[02:04.55] 透明な感情は染まるだけさ
[02:09.19] だったら見て見ぬふりする奴らを
[02:11.73] 押し出せ
[02:13.73] 
[02:13.36] 人生かけても負けそうです
[02:15.15] 勝ち負け取り憑かれナンセンス
[02:17.79] 1分砕いて常識を
[02:19.52] 未来にSay goodbye
[02:26.52] 
[02:21.86] 僕の心はエゴロック
[02:23.87] 斜め45度ナンセンス
[02:26.05] ノウハウ砕いてマンネリを
[02:28.06] 明日にバイバイバイ
[02:30.20] 媚びへつらうその姿
[02:34.27] 吐き気の空模様
[02:38.83] シニカルな視線の雨
[02:42.30] 今日も両目を塞ぐふり
[02:45.47] (1, 2, 3) ふぁっきゅ