[00:00.75] Hey!
[00:02.75] 
[00:18.46] 腑抜けた心に I need you
[00:20.30] 噂のアルカロイド
[00:22.67] あだ名はネットの髑髏
[00:24.73] かき鳴らせディストーション
[00:31.23] 
[00:27.10] 付け焼き刃の侍が
[00:29.07] 乱れ打つ散弾銃
[00:31.25] 悲劇の歴史で踊ろうか
[00:33.23] ほらテンテコへンテコ舞
[00:38.73] 
[00:35.60] 僕の心はエゴロック斜め45度ナンセンス
[00:39.75] ノウハウ砕いてマンネリを明日にバイバイバイ
[00:50.25] 
[00:44.11] 媚びへつらうその姿 吐き気の空模様
[00:52.57] シニカルな視線の雨 今日も両目を塞ぐふり
[01:02.57] 
[01:16.11] おちゃらけ頭に I need you
[01:17.96] 巷のアルカロイド
[01:20.28] あの子も流行のインスタントショー
[01:22.29] 撒き散らせ D-I-D
[01:27.79] 
[01:24.57] うだつが上がらぬ侍が
[01:26.50] 未来断つ哀悼歌
[01:28.73] 無残な歴史で歌おうよ
[01:30.92] ほらチャンチャラナンチャラ舞
[01:37.92] 
[01:33.11] ロックな心で生きようか
[01:35.18] 真夏並み hotなミュージック
[01:37.30] ハウツー砕いて丸書いて 明日もワッハッハ
[01:47.30] 
[01:41.75] 洒落臭さも癖になる はみ出し者だろ
[01:50.15] リリカルな視線の雨 今日も両目を開くふり
[02:00.15] 
[02:05.05] 透明な感情は染まるだけさ
[02:09.75] だったら見て見ぬふりする奴らを押し出せ
[02:19.25] 
[02:13.68] 人生かけても負けそうです
[02:15.52] 勝ち負け取り憑かれナンセンス
[02:18.02] 1分砕いて常識を 未来に say goodbye
[02:30.02] 
[02:22.23] 僕の心はエゴロック斜め45度ナンセンス
[02:26.58] ノウハウ砕いてマンネリを明日にバイバイバイ
[02:37.08] 
[02:30.73] 媚びへつらうその姿 吐き気の空模様
[02:39.21] シニカルな視線の雨 今日も両目を塞ぐふり
[02:45.72] One, two, three ふぁっきゅー